<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Him Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
            max-width: 600px;
            padding: 30px;
            margin-top: 50px;
        }

        h1 {
            color: #2c3e50;
            font-size: 2.5em;
        }

        p {
            font-size: 1.2em;
            margin: 15px 0;
        }

        .highlight {
            color: #e74c3c;
            font-weight: bold;
        }

        .signature {
            font-style: italic;
            color: #7f8c8d;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Hi, my name is CyberPro010</h1>
        <p>I am a <span class="highlight">bug bounty hunter</span>.</p>
        <p>I have found This is a <span class="highlight">Free</span> Way to host site.</p>
        <p>This Is My Site</p>
        <p class="signature">- Cheers, CyberPro010</p>
    </div>
    <div>
       <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7vJ8crYEBNT45NNAdnNoQL?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
</body>
</html>
